# DoAnCoSo

./: .gitignore  DoAnCoSo.sln
DoAnCoSo/: DoAnCoSo.csproj  Program.cs
DoAnCoSo/APICallModel/: app.py  code run model.txt  requirements.txt  test.py
DoAnCoSo/Areas/: SD.cs
DoAnCoSo/Areas/Admin/Controllers/: AnimalController.cs  HomeAdminController.cs
DoAnCoSo/Areas/Admin/Views/HomeAdmin/: AddAnimal.cshtml  DanhMucAnimal.cshtml  DanhMucComment.cshtml  DanhMucPost.cshtml  Delete.cshtml  DetailPost.cshtml  Details.cshtml  DetailsAnimal.cshtml  EditAnimal.cshtml  Index.cshtml
DoAnCoSo/Areas/Identity/Pages/: _ViewImports.cshtml
DoAnCoSo/Controllers/: AnimalController.cs  ClassAnimalController.cs  CommentController.cs  HomeController.cs  PostController.cs
DoAnCoSo/Migrations/: 20240401143429_Animal_And_Class.Designer.cs  20240401143429_Animal_And_Class.cs  20240424154730_AddIdentity.Designer.cs  20240424154730_AddIdentity.cs  20240424155439_ExtendIdentityUser.Designer.cs  20240424155439_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
DoAnCoSo/Models/: Animal.cs  AnimalImage.cs  AnimalViewModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  ClassAnimal.cs  Comment.cs  CommentViewModel.cs  Post.cs  PostViewModel.cs
DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/Repository/: EFAnimalImageRepository.cs  EFAnimalRepository.cs  EFClassAnimalRepository.cs  EFCommentRepository.cs  EFPostRepository.cs  IAnimalImageRepository.cs  IAnimalRepository.cs  IClassAnimalRepository.cs  ICommentRepository.cs  IPostRepository.cs
DoAnCoSo/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindAnimal.cshtml  Index.cshtml
DoAnCoSo/Views/ClassAnimal/: Details.cshtml  Index.cshtml
DoAnCoSo/Views/Comment/: Create.cshtml  Index.cshtml
DoAnCoSo/Views/Home/: Index.cshtml  Privacy.cshtml
DoAnCoSo/Views/Post/: Create.cshtml  CreatePost.cshtml  Details.cshtml  Index.cshtml
DoAnCoSo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoAnCoSo/wwwroot/: FindAnimal.html
DoAnCoSo/wwwroot/css/: mystyle.css
(+9 files in other folders)
